<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Aishnaa Gupta</h1>
    <img src="./pic.png" height="200"/>
    <h2>About</h2>
    <p>Versatile programmer proficient in Java, Python, C++, and HTML, with a proven ability to learn and adapt quickly. Experienced in coordinating complex projects, demonstrating excellent organizational and critical thinking skills. Passionate about applying diverse programming knowledge to create dynamic and efficient web solutions.</p>

    <hr />

    <h2>Education</h2>
    <ul>
        <li>High school- City Montessori School</li>
        <li>B tech. Computer Science and Engineering- Vellore Insititue of Technology, Bhopal</li>
    </ul>

    <hr />

    <h2>Work Experience</h2> 
    <ul>
        <h4>
            <li>
            Intern at Mindler
        </h4>
            <p>(Nov 2022- Dec 2022)</p>
        
            <p>learned important skills like Entrepreneurship, Management and design</p>
        </li>
        <h4>
            <li>
            Core Member-Design team at Vellore Insititue of Technology, Bhopal
        </h4>
            <p>Was able to upskill my designing abilities during my time</p>
        </li>
    </ul>
    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Programming languages- Java, Python, C++, HTML</li>
        <li>Data Visualization</li>
        <li>Management</li>
        <li>Design</li>
    </ul>

    <hr />

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Tata Group - Data Visualisation: Empowering Business with Effective Insights Job Simulation</li>
        <li>Matlab Simulation</li>
    </ul>

    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">Hobbies</a></li>
        <li><a href="./contact.html">Contact me</a></li>
    </ul>

    <footer>
        <p>@Aishnaa Gupta. All rights reserved</p>
    </footer>
   
</body>
</html>